<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300. .800;1 300..800&display=swap');
*{
  margin: 0;
  font-family: "poppins",sans-serif;
  padding: 0%;
  box-sizing: border-box;
}
body{
  display:flex ;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:wheat ;
}
  .show-popup{
    padding: 18% 40%;
    background-color: aquamarine;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0 0 0 1);
    cursor: pointer;
    font-size: 18px;
    color: aliceblue;
    font-weight: 500; 
  }
  .popup-container {
    position:absolute;
    width: 400px; 
    height: 250px; 
    background-color: rgb(113, 113, 232);
    display: flex;
   
    opacity: 0;
    pointer-events: none;


  }
  .popup-container.active{
    opacity: 1;
    pointer-events: auto;
    transition:4s ease ;
    transform: scale(2);

  }
  .popup-container .active.popup-box{
    transform: scale(1) ;
    transition: 4s ease;
    transition-delay: 25s;
  }
  .popup-container .popup-box{
    width: 500px;
    background: aliceblue;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0 0 0 1);

  }
  .popup-box h1 {
    color: brown;
    line-height: 1;

  }
  .popup-box p {
    color: blueviolet;
  }
  .popup-box .close-btn{
    width: 100%;
    height: 45px;
    background-color: rgb(119, 119, 146);
    border-radius : 6px; 
    border: none;
    outline: none ;
    box-shadow: 0 0 10px rgba(0 0 0 1);
    cursor: pointer;
    font-size: 18px;
    color: aliceblue;
    font-weight: 500px;

  }
  </style>
  
</head>
<body>
  <button class="show-popup"><img src="imagenes/Picadillo.jpg"heigth="180"alt="image 1"></button>
  <div class="popup-container">
    <div class="popup box">
      <h1>Preparation</h1>
      <p> Faites chauffer sur feu moyen 2 cuillères à soupe d’huile d’olive.
        Ajoutez l’oignon, le poivron vert et l’ail dans l’huile chaude et
        Faire chauffer jusqu’à ce que les légumes deviennent tendres, environ 5 minutes.
        Émiettez le bœuf haché dans le mélange d’oignons, en veillant à
        Bien réduire la viande en petits morceaux.
        Ajoutez le chorizo coupé en morceaux.
        Faites cuire en remuant régulièrement 7 à 10 mn.
        Ajoutez le vin blanc, la sauce tomate, les olives, les raisins secs, le cumin, l’origan, le poivre noir et le sel !
      </p>
      <button class="close-btn">OK</button>
    </div>
  </div>

  <h2>Popup</h2>
  
  <!--<div class="popup" onclick="myFunction()"> <img src="imagenes/Picadillo.jpg"heigth="180"alt="image 1">
    <span class="popuptext" id="myPopup"></span>
  </div>-->
  
  <script>
  const showPopup = document.querySelector('.show-popup');
  const popupContainer = document.querySelector('.popup-container');
  const closeBtn = document.querySelector('.close-btn');
  showPopup.onclick = () => {
    popupContainer.classList.add('active');
  }
  closeBtn.onclick = () => {
    popupContainer.classList.remove('active'); //ajoute un écouteur d'événements clic à l'élément closeBtn. Lorsque cet élément est cliqué, la classe active est retirée de l'élément popupContainer, ce qui masque le popup.
  }

  </script>
  
</body>
</html> 