<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail List</title>
    <style>
        body {
            background-color: white;
        }

        .boton-retour {
            position: fixed;
            top: 20px;
            right: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .boton-retour:hover {
            background-color: #0056b3;
        }

        .preparation-ingredients {
            text-align: center;
        }

        .preparation-ingredients h1 {
            display: inline-block;
            margin: 0 20px;
        }

        .cocktail {
            margin-bottom: 20px;
        }

        img {
            width: 450px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="preparation-ingredients">
        <!-- <h1>PREPARATION</h1>
        <h1>INGREDIENTS</h1> -->
    </div>

    <a href="http://127.0.0.1:5501/menu/Acceuil.html" class="boton-retour">Retour</a>

    <div id="cocktailList"></div>

    <script>  
        fetch(`http://localhost:6500/cocktails`)  // Utilisation de l'URL de l'API JSON 

            .then((response) => response.json())
            .then((data) => {
                data.forEach((cocktail) => {
                    const cocktailDiv = document.createElement("div");
                    cocktailDiv.classList.add("cocktail");

                    const image = document.createElement("img");
                    image.src = cocktail.image;

                    const heading = document.createElement("h2");
                    heading.textContent = cocktail.name;

                    const description = document.createElement("p");
                    description.textContent = cocktail.description;

                    const ingredients = document.createElement("p");
                    ingredients.textContent = cocktail.ingredients;

                    const preparation = document.createElement("p");
                    preparation.textContent = "Préparation: " + cocktail.preparation;

                    cocktailDiv.appendChild(image);
                    cocktailDiv.appendChild(heading);
                    cocktailDiv.appendChild(ingredients);
                    cocktailDiv.appendChild(description);
                    cocktailDiv.appendChild(preparation);

                    document.getElementById("cocktailList").appendChild(cocktailDiv);
                });
            })
            .catch((error) => {
                console.error("Erreur lors de la récupération des données :", error);
            });
    </script>
</body>
</html>
